{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "This repository serves as a testing ground for **GitHub Advanced Security** features. The goal is to implement a \"Shift Left\" security strategy within a NodeJS environment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdelfff/nodejs-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fdelfff/nodejs-app/issues"
  },
  "homepage": "https://github.com/fdelfff/nodejs-app#readme",
  "dependencies": {
    "axios": ">=1.13.5",
    "express": "^5.2.1",
    "escape-html": "^1.0.3"
  }
}
